:root {
	--ff-sans: 'poppins', sans-serif;
	--ff-accent: 'poppins', sans-serif;

	/* small screen font-sizes */
	--fs-200: 0.125rem;
	--fs-300: 0.625rem;
	--fs-400: 1rem;
	--fs-500: 1rem;
	--fs-600: 1.2rem;
	--fs-900: 1.6rem;
	--fw-100: 100;
	--fw-200: 200;
	--fw-300: 300;
	--fw-400: 400;
	/* Bold */
	--fw-700: 700;

	--clr-neutral-100: #fff;
	--clr-neutral-150: #f7f7f7;
	--clr-neutral-200: #e3e3e3;
	--clr-neutral-300: #5c5c5c;
	--clr-neutral-400: #000000;

	--clr-accent-300: #76d8f4;
	--clr-accent-400: #fc6640;

	--br: 2rem;
}

@media (min-width: 60em) {
	/* Big Screen Font-Sizes */
	:root {
		--fs-300: 0.825rem;
		--fs-500: 1.125rem;
		--fs-600: 1.5rem;
		--fs-900: 3rem;
	}
}

/* ///////////////
  Reset
  ////////////// */

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
	position: relative;
}

.no-scroll-two {
	overflow: hidden;
}

body {
	overflow-x: hidden;
	position: relative;
	background-color: var(--clr-neutral-400);
	color: var(--clr-neutral-100);
}

.App {
	overflow-x: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 1.3;
	font-family: var(--ff-sans);
	/* font-size: var(--fs-300); */
	font-weight: var(--fw-200);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

*:focus {
	outline: none !important;
}

input,
button,
textarea,
select {
	font: inherit;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
	line-height: 1;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
	margin: 0;
}

ul[class],
ol[class] {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	cursor: pointer;
}

img {
	max-width: 100%;
	height: auto;
	/* display: block; */
}

/* Typography */

p {
	font-size: var(--fs-400);
}

h1 {
	font-family: var(--ff-accent);
	font-weight: var(--fw-300);
	font-size: var(--fs-900);
}

.text-900 {
	font-family: var(--ff-accent);
	font-size: var(--fs-900);
	font-weight: var(--fw-300);
}

.text-600 {
	font-size: var(--fs-600);
	font-weight: var(--fw-300);
}

.text-400 {
	font-size: var(--fs-400);
	font-weight: var(--fw-300);
}

.text-300 {
	font-size: var(--fs-300);
	font-weight: var(--fw-300);
}

.gradient {
	background: linear-gradient(to right, #727272, var(--clr-neutral-100));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: normal;
	cursor: pointer;
}

.red {
	color: var(--clr-section, red);
}

/* Lay Out */

.text-align-center {
	text-align: center;
}

.flow-content > * + * {
	margin-top: var(--flow-spacer, 2em);
}

.xl-space {
	margin-top: var(--xl-space, 5rem);
}

.split {
	display: flex;
	flex-direction: column;
}

.split > * + * {
	margin: var(--split-spacer, 5rem) 0 0 0;
}

.center-center {
	align-items: center;
	justify-content: center;
}

.flex-gap-horizontal > * + * {
	margin: 0rem 0rem 0rem var(--spacer-horizontal, 1rem);
}

.btn {
	cursor: pointer;
	transition: all 200ms ease-in-out;
	border-radius: 100vw;
	padding: 0.4rem 1.5rem;
	border: 1px solid white;
	color: white;
	font-weight: var(--fw-400);
}

.appointment-button {
	cursor: pointer;
	transition: all 200ms ease-in-out;
	margin-top: 1.5rem;
	border-radius: 100vw;
	padding: 0.4rem 1.5rem;
	border: 1px solid white;
	color: white;
	font-weight: var(--fw-400);
}

.appointment-button:hover,
.btn:hover {
	border: 1px solid #727272;
}

@media (min-width: 54em) {
	.split {
		flex-direction: row;
	}

	.split > * + * {
		margin: 0 0 0 var(--split-spacer, 2.5rem);
	}
	.container {
		width: 84%;
		margin: auto;
	}
}

/*  HERO */

.hero {
	min-height: 100vh;
	width: 100%;
	margin: auto;
}

.hero-logo {
	min-height: 40vh;
	justify-content: flex-end;
	--split-spacer: 0.3rem;
}

@media (min-width: 60em) {
	.hero-logo {
		justify-content: center;
		flex-direction: column;
		align-items: center;
		--split-spacer: 0rem;
	}
}

.hero-image img {
	position: relative;
	transform: scale(1);
}

/* MENU HERO */

.hero-scroll-progress {
	position: relative;
	background-color: var(--clr-section, red);
	width: 100%;
	height: 0%;
	cursor: pointer;
	transition: background-color 250ms ease-in-out;
}

.navigation-link,
.navigation-link-hero {
	color: var(--clr-neutral-100);
	position: relative;
}
.navigation-link h3 {
	color: var(--clr-neutral-100);
}

.navigation-link {
	display: none;
}

@media (min-width: 60em) {
	.navigation-link {
		display: block;
	}
}

/* SECTION */

.section {
	padding: 0rem 1rem;
}

.section-header {
	display: flex;
	height: 15vh;
	align-items: center;
	justify-content: center;
}

@media (min-width: 60em) {
	.section-header {
		justify-content: space-between;
	}
}

.section-header h2 {
	font-weight: var(--fw-300);
	font-size: var(--fs-900);
}

/* CAROUSEL */

.containerCarousel {
	display: flex;
	gap: 3rem;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 90vh;
}

.art-gallery {
	max-width: 45rem;
	margin: 0 auto;
	display: grid;
	gap: 3em;
	grid-template-columns: repeat(1, 1fr);

	place-items: stretch center;
}

.art-gallery-larger-images,
.art-gallery-shorter-images {
	display: grid;
	gap: 3em;
}

.art-gallery-larger-images > :last-child {
	align-self: start;
}

@media (min-width: 60em) {
	.art-gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 100em) {
	.art-gallery-larger-images,
	.art-gallery-shorter-images {
		gap: 4em;
	}
}

/* Instagram Banner */

.instagram-banner {
	--xl-space: 10rem;
	/* display: 'flex'; */
	/* font-weight: 10; */
	margin-bottom: 10rem;
}

.final-footer {
	margin-bottom: 5rem;
	font-weight: 10;
	color: var(--clr-neutral-100);
	text-align: center;
}

.instagram-banner h3 {
	font-weight: var(--fw-200);
}

/* TATTOO */

.tattoo-section-tattoo-photos-laptop {
	display: none;
}

.tattoo-section-tattoo-photos-phone {
	display: flex;
	/* width: 100%; */
	justify-content: center;
	align-items: center;
}

.tattoo-section-tattoo-photos-phone > * + * {
	margin-left: 3rem;
}

.tattoo-section-text {
	margin-left: 0;
	padding: 0rem 1.6rem;
}

.tattoo-section-paragraph {
	margin-top: 1.5rem;
}

.tattoo-section {
	margin-top: 3rem;
}
@media (min-width: 60em) {
	.tattoo-section {
		margin-top: 0rem;
	}
	.tattoo-section-tattoo-photos-phone {
		display: none !important;
	}
	.tattoo-section-tattoo-photos-laptop {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.tattoo-section-text {
		flex-basis: 29%;
		--flow-spacer: 2rem;
		margin-left: 5rem;
	}

	.tattoo-section-paragraph {
		margin-top: 3rem;
	}
}

/* User DSH */

.user-dsh {
	text-align: center;
	max-width: 90%;
	margin: auto;
	--flow-spacer: 3rem;
}
.user-dsh-wrapper {
	--split-spacer: 6em;
}
.bars {
	display: none;
}

@media (min-width: 80em) {
	.bars {
		display: flex;
	}
}

@media (min-width: 60em) {
	.user-dsh-wrapper {
		--split-spacer: 0rem;
	}
	.user-dsh {
		text-align: center;
		width: 90%;
		margin: auto;
		--flow-spacer: 3rem;
	}
}

/* Stripe Card element */

.CardNumberField-input-wrapper,
.InputContainer {
	background: #ffffff !important;
	color: 'white' !important;
	padding: 10px 5px !important;
	margin: 5px 0px !important;
}

.InputElement {
	color: 'white' !important;
}

/*  CARD MERC*/

.merch-card-increase-quantity-wrapper > * + * {
	margin-left: 2rem;
}

/* Merch */

.merch-wrapper {
	flex-direction: column;
}

.merch-wrapper > * + * {
	margin: 5rem 0 0 0;
}

.merchcard-info-wrapper > * + * {
	margin-top: 1rem;
}
@media (min-width: 90em) {
	.merch-wrapper {
		flex-direction: row;
	}
	.merch-wrapper > * + * {
		margin: 0rem 0rem 0rem 0rem;
	}
	.merchcard-info-wrapper > * + * {
		margin-top: 2rem;
	}
}

/* login signup form */

.login-signup-wrapper {
	min-height: 50vh;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	margin: auto;
}

.form-wrapper {
	width: 100%;
	margin: auto;
	/* display: flex;
	align-items: center;
	justify-content: center; */
}

@media (min-width: 60em) {
	.login-signup-wrapper {
		width: 80%;
		justify-content: center;
	}
	.form-wrapper {
		width: 40%;
		margin: auto;
	}
}

/* Burger */

/* Position the Burger Menu where it belongs */
.burger {
	z-index: 3;
	padding: 2rem 1.5rem 0rem 0;
}

@media (min-width: 60em) {
	.burger {
		display: none;
	}
}

/* Styling the burger menu lines */
.burger > div {
	--flow-spacer: 0.5em;
	width: 3rem;
	height: 0.15rem;
	border-radius: 10px;
	transition: all 0.3s linear;
	transform-origin: 1px;
	background: rgb(201, 210, 212);
	background: linear-gradient(
		90deg,
		rgba(201, 210, 212, 1) 0%,
		rgba(255, 255, 255, 1) 100%
	);
}

.about-contact-wrapper {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	/* Matching the App padding */
	padding-right: 3rem;
	top: 0;
	left: 0;
	bottom: 0;
	background: red;
	width: 100%;
	font-size: var(--fs-600);
	z-index: 2;
}

.about-contact-wrapper > * + * {
	margin: 1rem 0 0 0;
}

.burger-menu-links {
	display: block !important;
	cursor: pointer;
	z-index: 4;
	font-size: var(--fs-600);
	color: var(--clr-neutral-100);
}

.burger-menu-links h3 {
	color: white !important;
	background: initial;
	-webkit-text-fill-color: initial;
	font-size: var(--fs-900);
}

.StripeElement {
	padding: 1rem 2rem;
	border-radius: 100vw;
	width: 100%;
	background-color: #424242;
}
